{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}}
\viewkind4\uc1\pard\li0\fi0\f0\fs22
\b KuzenBot instalado com sucesso!\b0\par
\par
\b\'a0ATALHOS DE TECLADO ÚTEIS\b0\par
Aqui estão os atalhos que facilitarão o uso do overlay durante o jogo (você pode alterá-los livremente nas configurações do bot):\par
\par
* \b Alt + S\b0          - Mostrar / Ocultar o overlay do bot a qualquer momento.\par
* \b Alt + L\b0          - Bloquear / Desbloquear o overlay (Click-Through).\par
* \b Alt + M\b0          - Alternar a visualização do overlay (Estendido Extended / Pequeno Mini).\par
* \b Alt + Q\b0          - Alternar fontes de builds (Community Builds / Stats).\par
* \b Alt + D\b0          - Busca manual rápida de um deus (Manual Mode).\par
* \b Alt + A\b0          - Retorno rápido para a tela de espera do modo automático.\par
* \b Alt + Esq/Dir\b0    - Rolagem rápida pelas builds disponíveis na tela de detalhes.\par
\par
\b\'a0PERSONALIZAÇÃO (CONFIGURAÇÕES)\b0\par
Clique no ícone de engrenagem no aplicativo para abrir o painel de configurações. Lá você pode alterar o tema de cores, a opacidade do fundo e dos itens, atribuir seus próprios atalhos de teclado e configurar o início automático do bot com o Windows!\par
\par
\b\'a0SUPORTE E CONTATO\b0\par
Em caso de dúvidas ou problemas com o aplicativo, sinta-se à vontade para entrar em contato diretamente:\par
\par
Discord: lukaszkozaczekv.2.0\par
E-mail: kicpir99@wp.pl\par
}