{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fswiss\fcharset134 SimSun;}}
\viewkind4\uc1\pard\li0\fi0\f0\fs22
\b KuzenBot 安装成功！\b0\par
\par
\b\'a0常用快捷键\b0\par
以下是方便您在游戏中使用覆盖层的快捷键（您可以在机器人设置中随意更改它们）：\par
\par
* \b Alt + S\b0          — 随时显示/隐藏机器人覆盖层。\par
* \b Alt + L\b0          — 锁定/解锁覆盖层（点击穿透）。\par
* \b Alt + M\b0          — 切换覆盖层视图（扩展 Extended / 迷你 Mini）。\par
* \b Alt + Q\b0          — 切换装备推荐来源（社区推荐 Community Builds / 统计 Stats）。\par
* \b Alt + D\b0          — 快速手动搜索神明（手动模式 Manual Mode）。\par
* \b Alt + A\b0          — 快速返回自动模式的等待界面。\par
* \b Alt + 左/右方向键\b0 — 在详情界面快速翻阅可选的装备推荐。\par
\par
\b\'a0个性化（设置）\b0\par
点击应用程序中的齿轮图标以打开设置面板。您可以在那里更改颜色主题、背景和物品的透明度、分配您自己的快捷键，并设置机器人随 Windows 自动启动！\par
\par
\b\'a0质量保证与联系\b0\par
如果您对应用程序有任何疑问或遇到任何问题，请随时直接与我联系：\par
\par
Discord: lukaszkozaczekv.2.0\par
电子邮箱: kicpir99@wp.pl\par
}