{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}}
\viewkind4\uc1\pard\li0\fi0\f0\fs22
\b KuzenBot installed successfully!\b0\par
\par
\b\'a0USEFUL HOTKEYS\b0\par
Here are the shortcuts that will make it easier to use the overlay during the game (you can freely change them in the bot settings):\par
\par
* \b Alt + S\b0          - Show / Hide the bot overlay at any time.\par
* \b Alt + L\b0          - Lock / Unlock the overlay (Click-Through).\par
* \b Alt + M\b0          - Toggle overlay view (Expanded Extended / Small Mini).\par
* \b Alt + Q\b0          - Toggle build sources (Community Builds / Stats).\par
* \b Alt + D\b0          - Quick manual god search (Manual Mode).\par
* \b Alt + A\b0          - Quick return to the automatic mode waiting screen.\par
* \b Alt + Left/Right\b0 - Quick scrolling through available builds on the details screen.\par
\par
\b\'a0PERSONALIZATION (SETTINGS)\b0\par
Click the gear icon in the app to open the settings panel. You can change the color theme, background and item opacity, assign your own hotkeys, and set the bot to start automatically with Windows!\par
\par
\b\'a0SUPPORT & CONTACT\b0\par
In case of any questions or issues with the application, feel free to contact me directly:\par
\par
Discord: lukaszkozaczekv.2.0\par
E-mail: kicpir99@wp.pl\par
}