{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fswiss\fcharset204 Helvetica;}}
\viewkind4\uc1\pard\li0\fi0\f0\fs22
\b KuzenBot успішно встановлено!\b0\par
\par
\b\'a0КОРИСНІ ГАРЯЧІ КЛАВІШІ\b0\par
Ось поєднання клавіш, які спростять використання оверлею під час гри (ви можете змінити їх у налаштуваннях бота):\par
\par
* \b Alt + S\b0          - Показати / Приховати оверлей бота в будь-який момент.\par
* \b Alt + L\b0          - Заблокувати / Розблокувати оверлей (Click-Through).\par
* \b Alt + M\b0          - Перемкнути вигляд оверлея (Розширений Extended / Маленький Mini).\par
* \b Alt + Q\b0          - Перемикання джерела білдів (Community Builds / Stats).\par
* \b Alt + D\b0          - Швидкий ручний пошук бога (Manual Mode).\par
* \b Alt + A\b0          - Швидке повернення до екрана очікування автоматичного режиму.\par
* \b Alt + Вліво/Вправо\b0 - Швидке гортання доступних білдів на екрані деталей.\par
\par
\b\'a0ПЕРСОНАЛІЗАЦІЯ (НАЛАШТУВАННЯ)\b0\par
Натисніть на іконку шестірні в додатку, щоб відкрити панель налаштувань. Там ви можете змінити колірну тему, прозорість фону та предметів, призначити власні гарячі клавіші, а також налаштувати автозапуск бота разом із Windows!\par
\par
\b\'a0ПІДТРИМКА ТА ЗВ'ЯЗОК\b0\par
У разі виникнення будь-яких запитань або проблем у роботі додатка, звертайтеся напряму:\par
\par
Discord: lukaszkozaczekv.2.0\par
E-mail: kicpir99@wp.pl\par
}