{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}}
\viewkind4\uc1\pard\li0\fi0\f0\fs22
\b KuzenBot erfolgreich installiert!\b0\par
\par
\b\'a0NÜTZLICHE TASTENKOMBINATIONEN\b0\par
Hier sind die Kürzel, die dir die Nutzung des Overlays während des Spiels erleichtern (du kannst sie in den Bot-Einstellungen frei ändern):\par
\par
* \b Alt + S\b0          - Bot-Overlay jederzeit anzeigen / ausblenden.\par
* \b Alt + L\b0          - Overlay sperren / entsperren (Click-Through).\par
* \b Alt + M\b0          - Overlay-Ansicht umschalten (Erweitert Extended / Klein Mini).\par
* \b Alt + Q\b0          - Build-Quellen umschalten (Community Builds / Stats).\par
* \b Alt + D\b0          - Schnelle manuelle Gottsuche (Manual Mode).\par
* \b Alt + A\b0          - Schnelle Rückkehr zum Wartebildschirm des automatischen Modus.\par
* \b Alt + Links/Rechts\b0 - Schnelles Blättern durch verfügbare Builds auf dem Detailbildschirm.\par
\par
\b\'a0PERSONALISIERUNG (EINSTELLUNGEN)\b0\par
Klicke auf das Zahnrad-Symbol in der App, um das Einstellungsmenü zu öffnen. Dort kannst du das Farbschema, die Transparenz des Hintergrunds und der Gegenstände ändern, eigene Hotkeys zuweisen sowie den automatischen Start des Bots mit Windows aktivieren!\par
\par
\b\'a0SUPPORT & KONTAKT\b0\par
Bei Fragen oder Problemen mit der Anwendung kannst du mich gerne direkt kontaktieren:\par
\par
Discord: lukaszkozaczekv.2.0\par
E-mail: kicpir99@wp.pl\par
}