{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fswiss\fcharset204 Helvetica;}}
\viewkind4\uc1\pard\li0\fi0\f0\fs22
\b KuzenBot успешно установлен!\b0\par
\par
\b\'a0ПОЛЕЗНЫЕ ГОРЯЧИЕ КЛАВИШИ\b0\par
Вот сочетания клавиш, которые упростят использование оверлея во время игры (вы можете изменить их в настройках бота):\par
\par
* \b Alt + S\b0          - Показать / Скрыть оверлей бота в любой момент.\par
* \b Alt + L\b0          - Заблокировать / Разблокировать оверлей (Click-Through).\par
* \b Alt + M\b0          - Переключить вид оверлея (Расширенный Extended / Маленький Mini).\par
* \b Alt + Q\b0          - Переключение источника билдов (Community Builds / Stats).\par
* \b Alt + D\b0          - Быстрый ручный поиск бога (Manual Mode).\par
* \b Alt + A\b0          - Быстрый возврат к экрану ожидания автоматического режима.\par
* \b Alt + Влево/Вправо\b0 - Быстрое перелистывание доступных билдов на экране деталей.\par
\par
\b\'a0ПЕРСОНАЛИЗАЦИЯ (НАСТРОЙКИ)\b0\par
Нажмите на иконку шестеренки в приложении, чтобы открыть панель настроек. Там вы можете изменить цветовую тему, прозрачность фона и предметов, назначить собственные горячие клавиши, а также настроить автозапуск бота при старте Windows!\par
\par
\b\'a0ПОДДЕРЖКА И СВЯЗЬ\b0\par
При возникновении любых вопросов или проблем в работе приложения, обращайтесь напрямую:\par
\par
Discord: lukaszkozaczekv.2.0\par
E-mail: kicpir99@wp.pl\par
}