{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fswiss\fcharset204 Helvetica;}}
\viewkind4\uc1\pard\li0\fi0\f0\fs22
\b Ласкаво просимо до інсталятора KuzenBot!\b0\par
\par
\b\'a0ВАЖЛИВА ІНФОРМАЦІЯ ПРО АНТИВІРУСИ\b0\par
KuzenBot використовує гарячі клавіші, щоб ви могли змінювати білди прямо під час гри, не згортаючи Smite 2. Через це ваш антивірус (наприклад, Windows Defender) може помилково позначити цю програму як загрозу (Помилкове спрацьовування).\par
\par
Щоб програма працювала коректно, ви можете додати її до виключень вашого антивірусного програмного забезпечення.\par
\par
\b\'a0ЯК КОРИСТУВАТИСЯ БОТОМ?\b0\par
Запустіть Smite 2 та увімкніть KuzenBot. Ви можете обрати режим роботи програми:\par
\par
* \b Автоматично (Auto):\b0 бот сам визначить обраного персонажа під час фази вибору в лобі.\par
* \b Вручну (Manual):\b0 ви можете вручну обрати бога зі списку.\par
\par
Після визначення або вибору персонажа програма миттєво відобразить список білдів залежно від поточного джерела:\par
\par
* \b Спільнота:\b0 список найновіших білдів, створених користувачами на сайті SmiteSource.\par
* \b Статистика:\b0 список білдів, що складається зі статистично найчастіше купованих предметів для певної ролі, на основі даних гравців високих рангів.\par
\par
\b\'a0Блокування кліків:\b0 Використовуйте поєднання \b Alt + L\b0, щоб заблокувати оверлей. Це gарантує, що ви випадково не клікнете на бота під час матчу і не втратите контроль над грою!\par
}