{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fswiss\fcharset238 Helvetica;}}
\viewkind4\uc1\pard\li0\fi0\lang1045\f0\fs22
\b Witaj w instalatorze KuzenBot!\b0\par
\par
\b\'a0WA\'dfNA INFORMACJA O ANTYWIRUSACH\b0\par
KuzenBot u\'bfywa globalnych skr\'f3t\'f3w klawiszowych, aby\'9c m\'f3g\'b3 zmienia\'e6 buildy w trakcie gry, bez minimalizowania Smite 2. Z tego powodu Tw\'f3j program antywirusowy (np. Windows Defender) mo\'bfe b\'b3\'eadnie oznacza\'e6 t\'ea aplikacj\'ea jako zagro\'bfenie (tzw. False Positive).\par
\par
Aby upewni\'e6 si\'ea, \'bfe aplikacja b\'eadzie dzia\'b3a\'e6 poprawnie, mo\'bfesz doda\'e6 j\'ea do wyj\'b1tk\'f3w (wyklucze\'f1) w swoim oprogramowaniu antywirusowym.\par
\par
\b\'a0JAK U\'dfYWA\'c6 BOTA?\b0\par
Uruchom Smite 2 i w\'b3\'b1cz KuzenBota. Mo\'bfesz wybra\'e6 spos\'f3b, w jaki chcesz, \'fbeby dzia\'b3a\'b3 program:\par
\par
* \b Automatycznie (Auto):\b0  bot sam wykryje wybran\'b1 posta\'e6 podczas fazy wyboru w lobby.\par
* \b Manualnie (Manual):\b0  mo\'bfesz r\'ea\'e6nie wybra\'e6 boga z listy.\par
\par
Po wykryciu lub wybraniu postaci program natychmiast wy\'9cwietli list\'ea build\'f3w zale\'bfnie od tego, w jakim trybie jeste\'9c:\par
\par
* \b Spo\'b3eczno\'9c\'e6:\b0  lista najnowszych build\'f3w stworzonych przez u\'bfytkownik\'f3w na stronie SmiteSource.\par
* \b Statystyczne:\b0  lista build\'f3w sk\'b3adaj\'b1ca si\'ea ze statystycznie najcz\'ea\'9cciej kupowanych przedmiot\'f3w na danej roli, oparta wy\'b3\'b1cznie na danych od graczy z wysokich rang.\par
\par
\b\'a0Blokada klikni\'ea\'e6:\b0  U\'bfyj skr\'f3tu \b Alt + L\b0, aby zablokowa\'e6 nak\'b3adk\'ea. Dzi\'e6ki temu podczas gry nie dojdzie do przypadkowych klikni\'ea\'e6 w bota i nie zgubisz focusu na gr\'ea!\par
}