{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fswiss\fcharset134 SimSun;}}
\viewkind4\uc1\pard\li0\fi0\f0\fs22
\b 欢迎使用 KuzenBot 安装程序！\b0\par
\par
\b\'a0杀毒软件重要提示\b0\par
KuzenBot 使用全局快捷键，以便您在游戏过程中更改装备推荐，而无需最小化 Smite 2。因此，您的杀毒软件（如 Windows Defender）可能会误将此应用程序标记为威胁（误报）。\par
\par
为了确保应用程序正常运行, 您可以将它添加到杀毒软件的信任列表（排除项）中。\par
\par
\b\'a0如何使用脚本机器人？\b0\par
启动 Smite 2 并运行 KuzenBot。您可以选择程序的运行方式：\par
\par
* \b 自动模式 (Auto):\b0 机器人在大厅选择英雄阶段会自动检测您选择的神明。\par
* \b 手动模式 (Manual):\b0 您可以从列表中手动选择任何神明。\par
\par
检测或选择神明后，程序将根据您当前的模式立即显示装备推荐列表：\par
\par
* \b 社区:\b0 由用户在 SmiteSource 网站上创建的最新装备推荐列表。\par
* \b 统计:\b0 根据高排位玩家的数据，由特定角色统计上购买频率最高的物品组成的装备推荐列表。\par
\par
\b\'a0点击锁定:\b0 使用 \b Alt + L\b0 快捷键锁定覆盖层。这可以确保您在游戏过程中不会意外点击到机器人，从而不会丢失游戏焦点！\par
}