{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}}
\viewkind4\uc1\pard\li0\fi0\f0\fs22
\b Welcome to the KuzenBot Installer!\b0\par
\par
\b\'a0IMPORTANT ANTIVIRUS INFORMATION\b0\par
KuzenBot uses global hotkeys to allow you to change builds mid-game without minimizing Smite 2. Because of this, your antivirus software (e.g., Windows Defender) may falsely flag this application as a threat (False Positive).\par
\par
To ensure the application functions correctly, you can add it to the exceptions (exclusions) list in your antivirus software.\par
\par
\b\'a0HOW TO USE THE BOT?\b0\par
Launch Smite 2 and start KuzenBot. You can choose how you want the program to operate:\par
\par
* \b Automatically (Auto):\b0 The bot will automatically detect your selected god during the drafting phase in the lobby.\par
* \b Manually (Manual):\b0 You can manually select any god from the list.\par
\par
Upon detecting or selecting a character, the program will instantly display the build list depending on your current mode:\par
\par
* \b Community:\b0 A list of the latest builds created by users on SmiteSource.\par
* \b Statistical:\b0 A list of builds consisting of the statistically most frequently purchased items for a given role, based exclusively on high-rank player data.\par
\par
\b\'a0Click Lock:\b0 Use the shortcut \b Alt + L\b0 to lock the overlay. This ensures that you won't accidentally click on the bot during gameplay and lose focus on the game!\par
}