# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 7, 0),
    prodvers=(1, 1, 7, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'kicpir99'),
        StringStruct('FileDescription', 'KuzenBot - Smite 2 Overlay'),
        StringStruct('FileVersion', '1.1.7.0'),
        StringStruct('InternalName', 'KuzenBot'),
        StringStruct('LegalCopyright', 'Copyright (c) 2024 kicpir99'),
        StringStruct('OriginalFilename', 'KuzenBot_App.exe'),
        StringStruct('ProductName', 'KuzenBot'),
        StringStruct('ProductVersion', '1.1.7.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)